{
  "name": "novatopia-test",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jon_am",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^7.1.6",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "data-store": "^3.1.0",
    "del": "^3.0.0",
    "gsap": "^3.4.2",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-terser": "^1.2.0",
    "gulp-util": "^3.0.8",
    "idb": "^6.1.4",
    "node-sass": "^4.14.0",
    "pixi-filters": "^3.1.1",
    "pixi-particles": "^4.2.1",
    "pixi.js": "^5.2.3",
    "run-sequence": "^2.2.1",
    "tsify": "^4.0.1",
    "typescript": "^3.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.11.1"
  }
}
